spring.application.name=JobOpportunityTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/jobopportunitytrackerdb
spring.datasource.username=postgres
spring.datasource.password=v01d
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
